{
    "name": "sudoku-puzzle-generation",
    "version": "1.0.0",
    "description": "A web-based Sudoku generator built with JavaScript, HTML, and CSS. Developed as a 2nd-semester project by Group 4 at Aalborg University (AAU). The project focuses on algorithmic generation and interactive web design.",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "jest --env=jsdom --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/P2-PROJECT-GR04/Sudoku-Puzzle-Generation.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/P2-PROJECT-GR04/Sudoku-Puzzle-Generation/issues"
    },
    "homepage": "https://github.com/P2-PROJECT-GR04/Sudoku-Puzzle-Generation#readme",
    "devDependencies": {
        "@babel/core": "^7.24.0",
        "@babel/preset-env": "^7.24.0",
        "babel-jest": "^29.7.0",
        "jest": "^30.3.0",
        "jest-environment-jsdom": "^30.3.0"
    }
}
